C:\Users\alumno\Desktop\Programacion_2\Medeiros.Lautaro\18-06-2019\bin\Debug\18-06-2019.exe.config
C:\Users\alumno\Desktop\Programacion_2\Medeiros.Lautaro\18-06-2019\bin\Debug\18-06-2019.exe
C:\Users\alumno\Desktop\Programacion_2\Medeiros.Lautaro\18-06-2019\bin\Debug\18-06-2019.pdb
C:\Users\alumno\Desktop\Programacion_2\Medeiros.Lautaro\18-06-2019\obj\Debug\ManejadoresEventos.FRM.csprojAssemblyReference.cache
C:\Users\alumno\Desktop\Programacion_2\Medeiros.Lautaro\18-06-2019\obj\Debug\_18_06_2019.Form1.resources
C:\Users\alumno\Desktop\Programacion_2\Medeiros.Lautaro\18-06-2019\obj\Debug\_18_06_2019.Form2.resources
C:\Users\alumno\Desktop\Programacion_2\Medeiros.Lautaro\18-06-2019\obj\Debug\_18_06_2019.Properties.Resources.resources
C:\Users\alumno\Desktop\Programacion_2\Medeiros.Lautaro\18-06-2019\obj\Debug\ManejadoresEventos.FRM.csproj.GenerateResource.cache
C:\Users\alumno\Desktop\Programacion_2\Medeiros.Lautaro\18-06-2019\obj\Debug\ManejadoresEventos.FRM.csproj.CoreCompileInputs.cache
C:\Users\alumno\Desktop\Programacion_2\Medeiros.Lautaro\18-06-2019\obj\Debug\18-06-2019.exe
C:\Users\alumno\Desktop\Programacion_2\Medeiros.Lautaro\18-06-2019\obj\Debug\18-06-2019.pdb
